[13-Nov-2017 11:22:03 UTC] PHP Warning:  Module 'bz2_filter' already loaded in Unknown on line 0
[13-Nov-2017 11:22:03 UTC] PHP Warning:  Module 'xattr' already loaded in Unknown on line 0
[13-Nov-2017 11:22:03 UTC] PHP Warning:  Module 'stats' already loaded in Unknown on line 0
[13-Nov-2017 11:22:03 UTC] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[13-Nov-2017 11:22:03 UTC] PHP Warning:  Module 'memcache' already loaded in Unknown on line 0
[13-Nov-2017 11:22:03 UTC] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[13-Nov-2017 11:22:03 UTC] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[13-Nov-2017 11:22:03 UTC] PHP Warning:  Module 'bz2_filter' already loaded in Unknown on line 0
[13-Nov-2017 11:22:03 UTC] PHP Warning:  Module 'xattr' already loaded in Unknown on line 0
[13-Nov-2017 11:22:03 UTC] PHP Warning:  Module 'stats' already loaded in Unknown on line 0
[13-Nov-2017 11:22:03 UTC] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[13-Nov-2017 11:22:03 UTC] PHP Warning:  Module 'memcache' already loaded in Unknown on line 0
[13-Nov-2017 11:22:03 UTC] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[13-Nov-2017 11:22:03 UTC] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[13-Nov-2017 14:32:46 UTC] PHP Warning:  Module 'bz2_filter' already loaded in Unknown on line 0
[13-Nov-2017 14:32:46 UTC] PHP Warning:  Module 'xattr' already loaded in Unknown on line 0
[13-Nov-2017 14:32:46 UTC] PHP Warning:  Module 'stats' already loaded in Unknown on line 0
[13-Nov-2017 14:32:46 UTC] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[13-Nov-2017 14:32:46 UTC] PHP Warning:  Module 'memcache' already loaded in Unknown on line 0
[13-Nov-2017 14:32:46 UTC] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[13-Nov-2017 14:32:46 UTC] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[13-Nov-2017 14:32:46 UTC] PHP Warning:  Module 'bz2_filter' already loaded in Unknown on line 0
[13-Nov-2017 14:32:46 UTC] PHP Warning:  Module 'xattr' already loaded in Unknown on line 0
[13-Nov-2017 14:32:46 UTC] PHP Warning:  Module 'stats' already loaded in Unknown on line 0
[13-Nov-2017 14:32:46 UTC] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[13-Nov-2017 14:32:46 UTC] PHP Warning:  Module 'memcache' already loaded in Unknown on line 0
[13-Nov-2017 14:32:46 UTC] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[13-Nov-2017 14:32:46 UTC] PHP Warning:  Module 'http' already loaded in Unknown on line 0
[26-Nov-2017 20:57:47 UTC] PHP Warning:  Module 'bz2_filter' already loaded in Unknown on line 0
[26-Nov-2017 20:57:47 UTC] PHP Warning:  Module 'xattr' already loaded in Unknown on line 0
[26-Nov-2017 20:57:47 UTC] PHP Warning:  Module 'stats' already loaded in Unknown on line 0
[26-Nov-2017 20:57:47 UTC] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[26-Nov-2017 20:57:47 UTC] PHP Warning:  Module 'memcache' already loaded in Unknown on line 0
[26-Nov-2017 20:57:47 UTC] PHP Warning:  Module 'mailparse' already loaded in Unknown on line 0
[26-Nov-2017 20:57:47 UTC] PHP Warning:  Module 'http' already loaded in Unknown on line 0
